version: 2.1

jobs:
  build-job:
    docker:
      - image: ghcr.io/sailfishos-open/docker-sailfishos-builder-aarch64:4.6.0.13
    resource_class: arm.medium

    steps:
      - checkout:
          path: "/source"
      - run:
          name: "Build"
          command: "buildrpm"
      - run:
          name: "Remove debug RPMs"
          command: "rm /source/RPMS/*debug*"
      - store_artifacts:
          path: /source/RPMS

workflows:
  build-workflow:
    jobs:
      - build-job
